*balanced-braces.txt*      For Vim version 8.0.       Last change: 2021 Jan 25


                    Balanced Braces         by S0AndS0


Balanced Braces                                              *balanced-braces*

1. Insert Mode defaults                               |balanced-braces-insert|
2. Functions                                       |balanced-braces-functions|
3. Configuration                               |balanced-braces-configuration|
4. Notes                                               |balanced-braces-notes|

==============================================================================
1. Insert Mode defaults                               *balanced-braces-insert*

                                                    `{`
{                    Open curly-brace; automatically insert a closing
                     curly-brace, and move the cursor left by one column

                                                    `}`
}
                     Close curly-brace; optionally move the cursor right by
                     one column, if currently on a closing curly-brace, or
                     insert closing curly-brace

                                                    `(`
(                    Open parenthesis; automatically insert a closing
                     parenthesis, and move the cursor left by one column

                                                    `)`
}
                     Close parenthesis; optionally move the cursor right by
                     one column, if currently on a closing parenthesis, or
                     insert closing parenthesis

                                                    `[`
[                    Open square-bracket; automatically insert a closing
                     square-bracket, and move the cursor left by one column

                                                    `]`
]
                     Close square-bracket; optionally move the cursor right
                     by one column, if currently on a closing square-bracket,
                     or insert closing square-bracket

==============================================================================
2. Functions                                       *balanced-braces-functions*
>
  Balanced_Braces(input, open, close)
<
{string} input       Character that was read from keyboard input

{string} open        Open brace, bracket, or parenthesis

{string} close       Closing brace, bracket, or parenthesis

==============================================================================
3. Configuration                               *balanced-braces-configuration*

                     Existing defaults may be modified or extended by
                     assigning `g:balanced_braces` variable within the
                     `~/.vimrc` file for a given account.
                     Defaults example~
                     >
    let g:balanced_braces = {
          \   'exclude': [],
          \   'all': {
          \     'parentheses': { 'open': '(', 'close': ')' },
          \     'curly-brace': { 'open': '{', 'close': '}' },
          \     'square-bracket': { 'open': '[', 'close': ']' },
          \   },
          \ }
<
                     The `exclude` list may define 'filetype' strings this
                     plugin should ignore.
                     Exclude example~
                     >
    let g:balanced_braces = {
         \   'exclude': [ 'help', 'markdown' ],
         \ }
<
                     Add new symbol pare, or modify existing configuration
                     entries, under top-level `all` configuration key.
                     Customize `all` example~
                     >
    let g:balanced_braces = {
          \   'all': {
          \     'angle-bracket': { 'open': '<', 'close': '>' },
          \   },
          \ }
<
                     Or by add 'filetype' specific top level key
                     Filetype customization example~
                     >
    let g:balanced_braces = {
          \   'html': {
          \     'angle-bracket': { 'open': '<', 'close': '>' },
          \   },
          \ }
<
                     To remove a symbol pare defined by `all` key, set `false`
                     Remove `all` entry example~
                     >
    let g:balanced_braces = {
         \   'all': {
         \     'square-bracket': false,
         \   },
         \ }
<
                     Alternatively one may instead assign a JSON file path to
                     the `g:balanced_braces` variable to customize
                     configurations
                     JSON file example contents~
                     >
    {
      "exclude": [],
      "all": {
        "parentheses": {
          "open": "(",
          "close": ")"
        },
        "curly-brace": {
          "open": "{",
          "close": "}"
        },
        "square-bracket": {
          "open": "[",
          "close": "]"
        }
      },
      "html": {
        "angle-bracket": {
          "open": "<",
          "close": ">"
        }
      }
    }
<
                    Configuration via JSON example~
                    >
    let g:balanced_braces = '~/.vim/configs/balanced-braces.json'
<

==============================================================================
4. Notes                                               *balanced-braces-notes*

                     Bugs for this plugin should be reported to plugin
                     authors, not Vim maintainers.

    https://github.com/vim-utilities/balanced-braces/issues


 vim:tw=78:ts=8:ft=help:norl:
